# merrit-money

./: pom.xml
src/main/java/pl/mlkmn/: HelloController.java  LoginController.java
src/main/java/pl/mlkmn/config/: SecurityWebApplicationInitializer.java  SpringDBConfig.java  SpringSecurityConfig.java  SpringWebConfig.java
src/main/java/pl/mlkmn/controller/: HelloController.java  LoginController.java
src/main/java/pl/mlkmn/dao/: AbstractDao.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/pl/mlkmn/enums/: ApplicationVariable.java  DataSourceProperty.java  Page.java
src/main/java/pl/mlkmn/model/: Role.java  User.java
src/main/java/pl/mlkmn/service/: CustomUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/mlkmn/validator/: UserFormValidator.java
src/main/resources/: datasource.properties.default  db.properties.default  validation.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: bootstrap.css
src/main/webapp/WEB-INF/js/: main.js
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  adminPanel.jsp  dashboard.jsp  error.jsp  login.jsp  register.jsp
src/test/java/pl/mlkmn/: LoginControllerTest.java
